AFRICASTALKING_USERNAME=your_africastalking_username
AFRICASTALKING_SHORTCODE=your_africastalking_sms_shortcode
AFRICASTALKING_API_KEY=your_africastalking_api_key
AFRICASTALKING_SANDBOX_API_KEY=your_africastalking_sandbox_api_key
PORT=3000
MONGO_URI=mongodb://localhost:27017/web2-backend
NODE_ENV='development' or 'production'